[main]
cl_template_location = calculate,distros,local,remote,zurodov
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/db/repos/zurodov/profiles/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,zurodov
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://github.com/calculatelinux/distros.git,git://github.com/zurodov/overlay.git
